<?php

namespace Jcg\GutnerBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageRepository extends EntityRepository {

    function getImageAvecReportage($url) {
        $qb = $this->createQueryBuilder('i')
                ->leftJoin('i.reportage', 'r')
                ->addSelect('r')
                ->where('r.url = \''.$url.'\'');

        return $qb->getQuery()
                        ->getResult();
    }

}
