<?php

namespace Jcg\GutnerBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReportagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportagesRepository extends EntityRepository
{
    
    
    public function getReportageParDate(){
        $repository = $this->getDoctrine()
                ->getManager()
                ->getRepository("\Jcg\GutnerBundle\Entity\Reportages");
        
        $listeArticles = $repository->findBy(array("date" => 'ASC'));
    }
}
